# jax-rs-rbac

./: pom.xml
src/main/java/com/goosemagnet/jaxrs/: Main.java
src/main/java/com/goosemagnet/jaxrs/filter/: SecurityFilter.java  UserContext.java
src/main/java/com/goosemagnet/jaxrs/model/: User.java  UserRole.java
src/main/java/com/goosemagnet/jaxrs/model/dto/: HelloDto.java
src/main/java/com/goosemagnet/jaxrs/resource/: HelloResource.java
src/main/java/com/goosemagnet/jaxrs/util/: ApplicationConfiguration.java  JacksonMapper.java
